{
    "author": "TCASSEMBLER",
    "name": "tcapi",
    "description": "",
    "version": "0.0.1",
    "homepage": "",
    "repository": {
        "type": "",
        "url": ""
    },
    "keywords": "",
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "actionHero": "6.4.1",
        "xml2js": "~0.2.8",
        "async": "~0.2.9",
        "nodejs-db-informix": "*",
        "underscore" : "*",
        "datejs" : "*",
        "string" : "*",
        "ldapjs" : "*",
        "nodemailer" : "*",
        "email-templates" : "*",
        "bcrypt" : ">=0.5.*",
        "bigdecimal": "*",
        "bignum": "*"
    },
    "devDependencies": {
        "supertest": "~0.8.0",
        "mocha": "~1.13.0",
        "chai": "*"
    },
    "scripts": {
        "start": "node ./node_modules/.bin/actionHero start &",
        "test" : "node_modules/.bin/mocha --recursive ./test",
        "startCluster": "node ./node_modules/.bin/actionHero startCluster",
        "actionHero": "node ./node_modules/.bin/actionHero",
        "help": "node ./node_modules/.bin/actionHero help"
    }
}
