{
  "author": "TCASSEMBLER",
  "name": "tcapi",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": "",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "actionhero": "7.6.2",
    "xml2js": "0.2.8",
    "async": "0.2.9",
    "underscore": "1.5.2",
    "datejs": "0.0.2",
    "string": "1.6.1",
    "ldapjs": "git://github.com/mcavage/node-ldapjs.git#2f1b0790f6d5dd201468a3d5cb9674c3e2623f24",
    "nodemailer": "0.5.7",
    "email-templates": "0.1.1",
    "bcrypt": "0.7.7",
    "bigdecimal": "0.6.1",
    "bignum": "0.6.2",
    "java": "0.2.9",
    "informix-wrapper": "git://github.com/cloudspokes/informix-wrapper.git#ae513d6c27d14acaef52092165831dcf23fc83dd",
    "forums-wrapper": "git://github.com/cloudspokes/forums-wrapper.git#b12a53bab34f7bcaf2703ae62dce7310d1c526c4",
    "asn1": "*",
    "crypto": ">= 0.0.3",
    "jsonwebtoken": "0.2.0",
    "request": "~2.33.0",
    "soap": "~0.3.2",
    "moment-timezone": "0.0.3",
    "moment": "~2.5.1",
    "mime": "~1.2.11",
    "xtend": "2.1.2",
    "validator": "~3.5.0",
    "adm-zip": "0.4.4",
    "mkdirp": "0.3.5",
    "archiver": "~0.6.1",
    "redis": "0.10.1"
  },
  "devDependencies": {
    "supertest": "0.8.1",
    "mocha": "1.13.0",
    "chai": "1.8.1",
    "should": ">= 3.0.0"
 },
  "scripts": {
    "start": "node ./node_modules/.bin/actionhero start &",
    "test": "node_modules/.bin/mocha --recursive ./test",
    "startCluster": "node ./node_modules/.bin/actionhero startCluster",
    "actionHero": "node ./node_modules/.bin/actionhero",
    "help": "node ./node_modules/.bin/actionhero help"
  }
}
